pid = 3662094f5e6f47a4a54580b28446808f
persistentId = 4161405487
name = sat
type = Lander
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = False
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 609.70387747883797
lct = 25791701.534420788
lastUT = 25792311.238298267
distanceTraveled = 440214.31289931986
root = 0
lat = 81.172255385094061
lon = -83.051184764581805
alt = 154131.94525836722
hgt = 154131.938
nrm = 0.96246767,-0.267008603,-0.0486040264
rot = 0.688246071,0.573675513,0.209523082,0.391553223
CoM = 1.9188883E-06,0.000648741669,3.19344108E-05
stg = 0
prst = False
ref = 2088880496
ctrl = True
PQSMin = 2
PQSMax = 10
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = ASL
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
SMA = 767922.43635817687
ECC = 0.025641690029662649
INC = 89.917658768990592
LPE = 127.77579942923641
LAN = 327.14823409214335
MNA = 4.4686632970179776
EPH = 33387723.235500555
REF = 1
}
PART
{
name = probeCoreSphere.v2
cid = 4294052446
uid = 2088880496
mid = 4025495481
persistentId = 2799058549
launchID = 1
parent = 0
position = 0,0,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = , -1
attN = bottom, 1
mass = 0.0500000007
shielded = False
temp = 374.25453781049418
tempExt = 372.96061153341054
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = _default
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleCommand
	isEnabled = True
	hibernation = False
	hibernateOnWarp = False
	activeControlPointName = _default
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		MakeReferenceToggle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		HibernateToggle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleKerbNetAccess
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		OpenKerbNetAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 9.9656775047968136
	maxAmount = 10
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = sasModule
cid = 4293992170
uid = 2987876087
mid = 4025495481
persistentId = 4145995654
launchID = 1
parent = 0
position = 0,-0.36559104919433594,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = , -1
attN = bottom, 2
attN = top, 0
mass = 0.0500000007
shielded = False
temp = 370.34886402060471
tempExt = 370.31367722010475
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = sasModule
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleReactionWheel
	isEnabled = True
	actuatorModeCycle = 0
	authorityLimiter = 100
	stateString = Idle
	stagingEnabled = True
	WheelState = Active
	EVENTS
	{
	}
	ACTIONS
	{
		CycleAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		Activate
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		Deactivate
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		Toggle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = batteryBankMini
cid = 4293981764
uid = 2075249835
mid = 4025495481
persistentId = 2824270171
launchID = 1
parent = 1
position = 0,-0.55670166015625,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 1
attN = bottom, 3
mass = 0.00999999978
shielded = False
temp = 367.23013506742586
tempExt = 367.45326978904995
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = batteryBankMini
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 199.31355009595427
	maxAmount = 200
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = batteryBankMini
cid = 4293981432
uid = 4184241461
mid = 4025495481
persistentId = 3398374741
launchID = 1
parent = 2
position = 0,-0.75670242309570313,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 2
attN = bottom, -1
mass = 0.00999999978
shielded = False
temp = 367.13797985028532
tempExt = 366.7862373174824
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = batteryBankMini
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 199.31355009595427
	maxAmount = 200
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293942660
uid = 1741963037
mid = 4025495481
persistentId = 2902706872
launchID = 1
parent = 0
position = -0.31748461723327637,0.16128921508789063,0.31748455762863159
rotation = 0.67505461,-0.261268258,0.279616833,0.630757272
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 5
sym = 6
sym = 7
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 376.74325275835815
tempExt = 374.12539898459886
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293940384
uid = 3640227850
mid = 4025495481
persistentId = 1902096512
launchID = 1
parent = 0
position = 0.31748449802398682,0.16128921508789063,0.31748461723327637
rotation = 0.67505461,0.261268169,-0.279616743,0.630757272
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 4
sym = 6
sym = 7
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 376.7376846681932
tempExt = 374.08733572364417
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293940278
uid = 231349361
mid = 4025495481
persistentId = 2805131294
launchID = 1
parent = 0
position = 0.31748461723327637,0.16128921508789063,-0.31748458743095398
rotation = 0.279616803,0.630757272,-0.67505461,0.261268228
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 4
sym = 5
sym = 7
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 376.73545053380906
tempExt = 374.04432330658847
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293940172
uid = 3820972706
mid = 4025495481
persistentId = 2004596495
launchID = 1
parent = 0
position = -0.31748455762863159,0.16128921508789063,-0.31748458743095398
rotation = -0.279616743,0.630757272,-0.67505461,-0.261268169
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 4
sym = 5
sym = 6
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 376.74545111295532
tempExt = 374.08202006952837
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
	}
	UPGRADESAPPLIED
	{
	}
}
}
ACTIONGROUPS
{
Stage = True, 25792229.2288546
Gear = False, 0
Light = False, 0
RCS = False, 0
SAS = False, 25792229.2288546
Brakes = False, 0
Abort = False, 0
Custom01 = False, 0
Custom02 = False, 0
Custom03 = False, 0
Custom04 = False, 0
Custom05 = False, 0
Custom06 = False, 0
Custom07 = False, 0
Custom08 = False, 0
Custom09 = False, 0
Custom10 = False, 0
}
DISCOVERY
{
state = -1
lastObservedTime = 0
lifetime = Infinity
refTime = Infinity
size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
pitch = 0
yaw = 0
roll = 0
trimPitch = 0
trimYaw = 0
trimRoll = 0
mainThrottle = 0
}
VESSELMODULES
{
FlightIntegrator
{
}
AxisGroupsModule
{
}
SuspensionLoadBalancer
{
}
CommNetVessel
{
	controlState = ProbeFull
	canComm = True
}
}