pid = 832f1593a4f94d93aca3759b496231e4
persistentId = 3453944602
name = reaserch 3 Debris
type = Debris
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = False
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 12598.826942685992
lct = 26058572.586657107
lastUT = 26071171.413599793
distanceTraveled = 9632.8742793227866
root = 0
lat = 3.5730837804422264
lon = -154.67010411078661
alt = 45173574.818885759
hgt = 45173576
nrm = 0.883709311,0.17130667,0.435559511
rot = -0.701965392,-0.231831565,-0.202263102,0.642330587
CoM = -1.38282458E-05,-9.60356522,1.43050897E-06
stg = 4
prst = False
ref = 0
ctrl = False
PQSMin = 2
PQSMax = 7
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
SMA = 23759237.511026036
ECC = 0.93851514946369108
INC = 175.71265197862257
LPE = 305.15941349169412
LAN = 358.23631919662927
MNA = 2.6901198555989141
EPH = 26062398.661434565
REF = 1
}
PART
{
name = Decoupler.2
cid = 4294330734
uid = 1774900232
mid = 1599803684
persistentId = 1223178983
launchID = 2
parent = 0
position = 0,0,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 3
sqor = 3
sepI = 3
sidx = 0
attm = 0
sameVesselCollision = False
srfN = , -1
attN = top, -1
attN = bottom, 1
mass = 0.159999996
shielded = False
temp = 193.94682276632565
tempExt = 193.88244384878445
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = False
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Decoupler.2
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDecouple
	isEnabled = True
	ejectionForcePercent = 100
	isDecoupled = True
	stagingEnabled = False
	EVENTS
	{
	}
	ACTIONS
	{
		DecoupleAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleToggleCrossfeed
	isEnabled = True
	crossfeedStatus = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		EnableAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		DisableAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTestSubject
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = Rockomax16.BW
cid = 4294323584
uid = 3960057062
mid = 1599803684
persistentId = 1334357280
launchID = 2
parent = 0
position = 0,-1.0199966430664063,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 0
attN = bottom, 2
mass = 1
shielded = False
temp = 193.94680349560471
tempExt = 193.88244384877459
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.030543537629989001
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294322676
uid = 2159044624
mid = 1599803684
persistentId = 1556573624
launchID = 2
parent = 1
position = 0,-2.8599929809570313,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 1
attN = bottom, 3
mass = 1
shielded = False
temp = 193.94678478928861
tempExt = 193.8824438487714
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.036460590687691891
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294322460
uid = 3844579998
mid = 1599803684
persistentId = 3921091051
launchID = 2
parent = 2
position = 0,-4.6999893188476563,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 2
attN = bottom, 4
mass = 1
shielded = False
temp = 193.9467713223863
tempExt = 193.88244384877106
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.037062121317862726
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294322168
uid = 410047259
mid = 1599803684
persistentId = 1083091252
launchID = 2
parent = 3
position = 0,-6.5399894714355469,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 3
attN = bottom, 5
mass = 1
shielded = False
temp = 193.94676042075338
tempExt = 193.88244384876992
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.037369764837868774
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294321958
uid = 1367413912
mid = 1599803684
persistentId = 1882422928
launchID = 2
parent = 4
position = 0,-8.3799896240234375,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 4
attN = bottom, 6
mass = 1
shielded = False
temp = 193.94675620832555
tempExt = 193.88244384876901
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.037603132284696514
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294313380
uid = 3478660516
mid = 1599803684
persistentId = 361211883
launchID = 2
parent = 5
position = 0,-10.219989776611328,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 5
attN = bottom, 7
mass = 1
shielded = False
temp = 193.94676304583652
tempExt = 193.88244384877049
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.037795505625478121
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294312996
uid = 174579900
mid = 1599803684
persistentId = 2965996833
launchID = 2
parent = 6
position = 0,-12.059989929199219,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 6
attN = bottom, 8
mass = 1
shielded = False
temp = 193.94677575745607
tempExt = 193.88244384876992
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.038015380786756967
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = Rockomax16.BW
cid = 4294321746
uid = 1237312221
mid = 1599803684
persistentId = 554070456
launchID = 2
parent = 7
position = 0,-13.899990081787109,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 3
resPri = 0
dstg = 4
sqor = -1
sepI = 3
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 7
attN = bottom, 9
mass = 1
shielded = False
temp = 193.94680081889663
tempExt = 193.88244384877055
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = Rockomax16.BW
modCost = 0
modMass = 0
moduleVariantName = Basic
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = LiquidFuel
	amount = 0.038163954304259361
	maxAmount = 720
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
RESOURCE
{
	name = Oxidizer
	amount = 0
	maxAmount = 880
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = engineLargeSkipper.v2
cid = 4294319272
uid = 4074760762
mid = 1599803684
persistentId = 2427139147
launchID = 2
parent = 8
position = 0,-15.832988739013672,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 4
resPri = 0
dstg = 4
sqor = 4
sepI = 3
sidx = 0
attm = 0
sameVesselCollision = False
srfN = , -1
attN = top, 8
attN = bottom, -1
mass = 3
shielded = False
temp = 193.94687423384397
tempExt = 193.88244384877316
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 1
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = engineLargeSkipper.v2
modCost = 0
modMass = 0
moduleVariantName = Shroud
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleEngines
	isEnabled = True
	independentThrottle = False
	independentThrottlePercentage = 0
	staged = True
	flameout = True
	EngineIgnited = True
	engineShutdown = False
	currentThrottle = 0
	thrustPercentage = 100
	manuallyOverridden = False
	includeinDVCalcs = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		OnAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ShutdownAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ActivateAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ToggleThrottle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	AXISGROUPS
	{
		independentThrottlePercentage
		{
			axisGroup = None
			axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			axisSpeedMultiplier = 0
			axisInverted = None
			overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
		}
		thrustPercentage
		{
			axisGroup = None
			axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			axisSpeedMultiplier = 0
			axisInverted = None
			overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleJettison
	isEnabled = True
	activejettisonName = fairing1
	isJettisoned = True
	shroudHideOverride = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		JettisonAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleGimbal
	isEnabled = True
	gimbalLock = False
	gimbalLimiter = 100
	currentShowToggles = False
	enableYaw = True
	enablePitch = True
	enableRoll = True
	gimbalActive = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		LockAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		FreeAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		TogglePitchAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ToggleYawAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ToggleRollAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = FXModuleAnimateThrottle
	isEnabled = True
	animState = 0
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleAlternator
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTestSubject
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleSurfaceFX
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModulePartVariants
	isEnabled = True
	useVariantMass = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
ACTIONGROUPS
{
Stage = False, 25831076.2178896
Gear = False, 0
Light = False, 0
RCS = False, 0
SAS = True, 25830959.3578922
Brakes = False, 0
Abort = False, 0
Custom01 = True, 26058544.0066577
Custom02 = False, 0
Custom03 = False, 0
Custom04 = False, 0
Custom05 = False, 0
Custom06 = False, 0
Custom07 = False, 0
Custom08 = False, 0
Custom09 = False, 0
Custom10 = False, 0
}
DISCOVERY
{
state = -1
lastObservedTime = 0
lifetime = Infinity
refTime = Infinity
size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
pitch = 0
yaw = 0
roll = 0
trimPitch = 0
trimYaw = 0
trimRoll = 0
mainThrottle = 0
}
VESSELMODULES
{
FlightIntegrator
{
}
AxisGroupsModule
{
}
SuspensionLoadBalancer
{
}
}