pid = 9ff298d3094d40d2a218469c63c361ca
persistentId = 438860250
name = Ast. HHQ-698
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 33390141.648359712
lct = 33390141.648359712
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.22445893234983438
lon = -56.812904261247873
alt = 13737729743.565039
hgt = -1
nrm = 0,1,0
rot = -0.719456613,0.0397278331,0.189814955,0.666913927
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
SMA = 13818516046.127888
ECC = 0.015190040474032059
INC = 0.23113256700699431
LPE = 73.716565636614078
LAN = 124.50316582446578
MNA = 0.32978995369787723
EPH = 37787276.877851903
REF = 0
}
PART
{
name = PotatoRoid
cid = 0
uid = 987601547
mid = 987601547
persistentId = 3471526857
launchID = 0
parent = 0
position = 0,0,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 0
resPri = 0
dstg = 0
sqor = 0
sepI = 0
sidx = 0
attm = 0
sameVesselCollision = False
srfN = None, -1
mass = 150
shielded = False
temp = -1
tempExt = 0
tempExtUnexp = 0
staticPressureAtm = 0
expt = 1
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = 
rTrf = 
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
state = 1
lastObservedTime = 33390141.648359712
lifetime = 319401.85089111328
refTime = 1728000
size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
FlightIntegrator
{
}
AxisGroupsModule
{
}
SuspensionLoadBalancer
{
}
}