pid = bedb33748ba94301b354d68c6d3ea72f
persistentId = 1664343828
name = Ast. YPX-505
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 33390173.648359712
lct = 33390173.648359712
lastUT = -1
distanceTraveled = 0
root = 0
lat = 1.5468434844805852
lon = -47.391949759605772
alt = 16277168524.590601
hgt = -1
nrm = 0,1,0
rot = 0.211020261,-0.197718665,-0.601980209,0.744310021
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15704684546.397554
	ECC = 0.14058923682950322
	INC = 1.5734548966072255
	LPE = 198.93520145177555
	LAN = 338.30792579471819
	MNA = 6.0321654650298546
	EPH = 36256647.830488622
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1322105201
	mid = 1322105201
	persistentId = 2970677409
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 33390173.648359712
	lifetime = 1289928.8726806641
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}