pid = c0b6fe10074345cb8b972b128318c366
persistentId = 3924954248
name = sat
type = Lander
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = False
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 63708.244718037546
lct = 28153092.847248934
lastUT = 28216801.091966972
distanceTraveled = 936435.80487101339
root = 0
lat = -2.5603848877015527
lon = 72.030666773743661
alt = 1870963.830643232
hgt = 1870963.88
nrm = -0.512080312,0.774901748,-0.370541871
rot = -0.641942203,-0.625817001,0.0227166396,-0.442433506
CoM = -2.27306737E-05,0.0083018411,-2.73711048E-05
stg = 0
prst = False
ref = 825394658
ctrl = True
PQSMin = 2
PQSMax = 10
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = ASL
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
SMA = 1770623.313977204
ECC = 0.17016409012479897
INC = 2.5614981896270597
LPE = 87.843588098913131
LAN = 38.039989806276708
MNA = 4.460136750483457
EPH = 33390381.289058518
REF = 2
}
PART
{
name = probeCoreSphere.v2
cid = 4294052446
uid = 825394658
mid = 2924819856
persistentId = 1924644816
launchID = 3
parent = 0
position = 0,0,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = , -1
attN = bottom, 1
mass = 0.0500000007
shielded = False
temp = 168.56519270286651
tempExt = 189.99644244089612
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = _default
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleCommand
	isEnabled = True
	hibernation = False
	hibernateOnWarp = False
	activeControlPointName = _default
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		MakeReferenceToggle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		HibernateToggle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleKerbNetAccess
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		OpenKerbNetAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
		0 = Flyby,Mun
		0 = Escape,Mun
		0 = Orbit,Mun
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = sasModule
cid = 4293992170
uid = 2908317509
mid = 2924819856
persistentId = 1861324470
launchID = 3
parent = 0
position = 0,-0.36559104919433594,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = , -1
attN = bottom, 2
attN = top, 0
mass = 0.0500000007
shielded = False
temp = 168.58233419063797
tempExt = 189.92381841507247
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = sasModule
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleReactionWheel
	isEnabled = True
	actuatorModeCycle = 0
	authorityLimiter = 100
	stateString = Idle
	stagingEnabled = True
	WheelState = Active
	EVENTS
	{
	}
	ACTIONS
	{
		CycleAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		Activate
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		Deactivate
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		Toggle
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = batteryBankMini
cid = 4293981764
uid = 2553052978
mid = 2924819856
persistentId = 1333074374
launchID = 3
parent = 1
position = 0,-0.55670166015625,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 1
attN = bottom, 3
mass = 0.00999999978
shielded = False
temp = 168.58945539955062
tempExt = 190.01680450353979
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = batteryBankMini
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 200
	maxAmount = 200
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = batteryBankMini
cid = 4293981432
uid = 2695335153
mid = 2924819856
persistentId = 2824977361
launchID = 3
parent = 2
position = 0,-0.75670242309570313,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 0
sameVesselCollision = False
srfN = srfAttach, -1
attN = top, 2
attN = bottom, -1
mass = 0.00999999978
shielded = False
temp = 168.60057577399189
tempExt = 190.18623306395625
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = batteryBankMini
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 200
	maxAmount = 200
	flowState = True
	isTweakable = True
	hideFlow = False
	isVisible = True
	flowMode = Both
}
}
PART
{
name = solarPanels5
cid = 4293981062
uid = 1545195175
mid = 2924819856
persistentId = 3693997561
launchID = 3
parent = 0
position = -0.44982567429542542,0.2046661376953125,2.6775524020195007E-08
rotation = -0.0101235518,-0.707034349,-0.0101235509,0.707034349
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 5
sym = 6
sym = 7
srfN = srfAttach, 0,sphere
mass = 0.00499999989
shielded = False
temp = 168.49477006185865
tempExt = 189.92480170643114
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = solarPanels5
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 4
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableSolarPanel
	isEnabled = True
	efficiencyMult = 1
	launchUT = 28153092.867248934
	currentRotation = (0, -6.057208E-07, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = solarPanels5
cid = 4293980854
uid = 3652768643
mid = 2924819856
persistentId = 3267760845
launchID = 3
parent = 0
position = 0,0.2046661376953125,0.44982564449310303
rotation = -0.0143168634,0,6.58544497E-10,0.99989754
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 4
sym = 6
sym = 7
srfN = srfAttach, 0,sphere
mass = 0.00499999989
shielded = False
temp = 168.49477011810271
tempExt = 189.92480171976533
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = solarPanels5
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 4
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableSolarPanel
	isEnabled = True
	efficiencyMult = 1
	launchUT = 28153092.867248934
	currentRotation = (0, -6.057208E-07, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = solarPanels5
cid = 4293980820
uid = 2211997505
mid = 2924819856
persistentId = 1863975892
launchID = 3
parent = 0
position = 0.44982564449310303,0.2046661376953125,-6.6123902797698975E-08
rotation = -0.0101235509,0.707034409,0.0101235518,0.70703429
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 4
sym = 5
sym = 7
srfN = srfAttach, 0,sphere
mass = 0.00499999989
shielded = False
temp = 168.49477009367664
tempExt = 189.92480171397449
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = solarPanels5
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 4
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableSolarPanel
	isEnabled = True
	efficiencyMult = 1
	launchUT = 28153092.867248934
	currentRotation = (0, -6.057208E-07, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = solarPanels5
cid = 4293980786
uid = 3043380447
mid = 2924819856
persistentId = 3795554293
launchID = 3
parent = 0
position = -5.9604644775390625E-08,0.2046661376953125,-0.44982564449310303
rotation = 6.58544497E-10,0.99989754,0.0143168634,0
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 4
sym = 5
sym = 6
srfN = srfAttach, 0,sphere
mass = 0.00499999989
shielded = False
temp = 168.49477006009883
tempExt = 189.92480170601397
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = solarPanels5
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 4
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableSolarPanel
	isEnabled = True
	efficiencyMult = 1
	launchUT = 28153092.867248934
	currentRotation = (0, -6.057208E-07, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293942660
uid = 1846118798
mid = 2924819856
persistentId = 695459979
launchID = 3
parent = 0
position = -0.31748461723327637,0.16128921508789063,0.31748455762863159
rotation = 0.67505461,-0.261268258,0.279616833,0.630757272
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 9
sym = 10
sym = 11
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 168.57783273483912
tempExt = 190.03467357005479
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
		0 = Flyby,Mun
		0 = Escape,Mun
		0 = Orbit,Mun
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293940384
uid = 2294556342
mid = 2924819856
persistentId = 507223511
launchID = 3
parent = 0
position = 0.31748449802398682,0.16128921508789063,0.31748461723327637
rotation = 0.67505461,0.261268169,-0.279616743,0.630757272
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 8
sym = 10
sym = 11
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 168.52425950213086
tempExt = 189.9244699340606
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
		0 = Flyby,Mun
		0 = Escape,Mun
		0 = Orbit,Mun
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293940278
uid = 1353471249
mid = 2924819856
persistentId = 1768406366
launchID = 3
parent = 0
position = 0.31748461723327637,0.16128921508789063,-0.31748458743095398
rotation = 0.279616803,0.630757272,-0.67505461,0.261268228
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 8
sym = 9
sym = 11
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 168.57769584024751
tempExt = 190.03690182120985
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
		0 = Flyby,Mun
		0 = Escape,Mun
		0 = Orbit,Mun
	}
	UPGRADESAPPLIED
	{
	}
}
}
PART
{
name = HighGainAntenna5.v2
cid = 4293940172
uid = 3549180905
mid = 2924819856
persistentId = 569820177
launchID = 3
parent = 0
position = -0.31748455762863159,0.16128921508789063,-0.31748458743095398
rotation = -0.279616743,0.630757272,-0.67505461,-0.261268169
mirror = 1,1,1
symMethod = Radial
istg = -1
resPri = 0
dstg = 0
sqor = -1
sepI = -1
sidx = -1
attm = 1
sameVesselCollision = False
sym = 8
sym = 9
sym = 10
srfN = srfAttach, 0,sphere
attN = bottom, -1
mass = 0.0700000003
shielded = False
temp = 168.57764904997273
tempExt = 190.03561303127708
tempExtUnexp = 4
staticPressureAtm = 0
expt = 0.5
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = Squad/Flags/default
rTrf = HighGainAntenna5.v2
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
EVENTS
{
}
ACTIONS
{
	ToggleSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	SetSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
	RemoveSameVesselInteraction
	{
		actionGroup = None
		wasActiveBeforePartWasAdjusted = False
	}
}
PARTDATA
{
}
MODULE
{
	name = ModuleDeployableAntenna
	isEnabled = True
	currentRotation = (0, 0, 0, 1)
	storedAnimationTime = 0
	storedAnimationSpeed = 0
	deployState = EXTENDED
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
		ExtendPanelsAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ExtendAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RetractAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleDataTransmitter
	isEnabled = True
	xmitIncomplete = False
	stagingEnabled = True
	canComm = True
	EVENTS
	{
	}
	ACTIONS
	{
		StartTransmissionAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleCargoPart
	isEnabled = True
	beingAttached = False
	beingSettled = False
	reinitResourcesOnStoreInVessel = False
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	UPGRADESAPPLIED
	{
	}
}
MODULE
{
	name = ModuleTripLogger
	isEnabled = True
	stagingEnabled = True
	EVENTS
	{
	}
	ACTIONS
	{
	}
	Log
	{
		flight = 0
		0 = Flight,Kerbin
		0 = Suborbit,Kerbin
		0 = Orbit,Kerbin
		0 = Flyby,Mun
		0 = Escape,Mun
		0 = Orbit,Mun
	}
	UPGRADESAPPLIED
	{
	}
}
}
ACTIONGROUPS
{
Stage = True, 28216389.2050794
Gear = False, 0
Light = False, 0
RCS = False, 0
SAS = False, 28216389.2050794
Brakes = False, 0
Abort = False, 0
Custom01 = False, 28216397.2450792
Custom02 = True, 28216396.6050793
Custom03 = False, 0
Custom04 = False, 0
Custom05 = False, 0
Custom06 = False, 0
Custom07 = False, 0
Custom08 = False, 0
Custom09 = False, 0
Custom10 = False, 0
}
DISCOVERY
{
state = -1
lastObservedTime = 0
lifetime = Infinity
refTime = Infinity
size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
pitch = 0
yaw = 0
roll = 0
trimPitch = 0
trimYaw = 0
trimRoll = 0
mainThrottle = 0
}
VESSELMODULES
{
FlightIntegrator
{
}
AxisGroupsModule
{
}
SuspensionLoadBalancer
{
}
CommNetVessel
{
	controlState = ProbeFull
	canComm = True
}
}