pid = cd1b687f197d4c5da033d54380415750
persistentId = 192586188
name = Ast. XMG-345
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 33390221.648359712
lct = 33390221.648359712
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.54997013346694135
lon = -55.934091929536997
alt = 14394705973.508623
hgt = -1
nrm = 0,1,0
rot = -0.748351038,-0.643772483,-0.14480263,0.0675260797
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
SMA = 14314729155.010342
ECC = 0.052626853903353761
INC = 0.89009250265969742
LPE = 337.78290349856195
LAN = 191.09138697499344
MNA = 0.28163522946223968
EPH = 36990570.134687841
REF = 0
}
PART
{
name = PotatoRoid
cid = 0
uid = 2130794769
mid = 2130794769
persistentId = 3124103429
launchID = 0
parent = 0
position = 0,0,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 0
resPri = 0
dstg = 0
sqor = 0
sepI = 0
sidx = 0
attm = 0
sameVesselCollision = False
srfN = None, -1
mass = 150
shielded = False
temp = -1
tempExt = 0
tempExtUnexp = 0
staticPressureAtm = 0
expt = 1
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = 
rTrf = 
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
state = 1
lastObservedTime = 33390221.648359712
lifetime = 1599831.2438964844
refTime = 1728000
size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
FlightIntegrator
{
}
AxisGroupsModule
{
}
SuspensionLoadBalancer
{
}
}