pid = f5ba19ab772b4eb48da0659890d9b9fc
persistentId = 1795163790
name = Ast. RCI-464
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 32444016.854743849
lct = 32444016.854743849
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.81506862592848395
lon = -28.228849733349328
alt = 13676458818.903872
hgt = -1
nrm = 0,1,0
rot = 0.166558668,-0.773741603,0.0203300025,0.610875309
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
SMA = 14161933224.971706
ECC = 0.040743711719943267
INC = 0.82284709562914415
LPE = 347.22394617425164
LAN = 90.566941683054324
MNA = 0.20605142267000598
EPH = 34531086.862068072
REF = 0
}
PART
{
name = PotatoRoid
cid = 0
uid = 645169997
mid = 645169997
persistentId = 12083977
launchID = 0
parent = 0
position = 0,0,0
rotation = 0,0,0,1
mirror = 1,1,1
symMethod = Radial
istg = 0
resPri = 0
dstg = 0
sqor = 0
sepI = 0
sidx = 0
attm = 0
sameVesselCollision = False
srfN = None, -1
mass = 150
shielded = False
temp = -1
tempExt = 0
tempExtUnexp = 0
staticPressureAtm = 0
expt = 1
state = 0
PreFailState = 0
attached = True
autostrutMode = Off
rigidAttachment = False
flag = 
rTrf = 
modCost = 0
modMass = 0
moduleVariantName = 
moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
state = 1
lastObservedTime = 32444016.854743849
lifetime = 1110684.6496582031
refTime = 1728000
size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
FlightIntegrator
{
}
AxisGroupsModule
{
}
SuspensionLoadBalancer
{
}
}